mkdir ts-gulpcompre
cd ts-gulpcompre 
mkdir src 
npm init -y
mkdir src/js
mkdir src/app
touch gulpfile.js
touch gulpfile.config.js 
touch tslint.json
npm install -g gulp 


"devDependencies": { 
    "gulp": "^3.8.11", 
    "gulp-debug": "^2.0.1", 
    "gulp-inject": "^1.2.0", 
    "gulp-sourcemaps": "^1.5.1", 
    "gulp-tslint": "^1.4.4", 
    "gulp-typescript": "^2.5.0", 
    "gulp-rimraf": "^0.1.1" 
}

npm install tsd@next -g 
tsd init 
tsd.json=>
"path": "tools/typings",
"bundle": "tools/typings/tsd.d.ts"